.container-web-skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

@media screen and (min-width: 540px) and (max-width: 767px) {
  .container-web-skills {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
  }
}

@media screen and (min-width: 415px) and (max-width: 539px) {
  .container-web-skills {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
}

@media screen and (max-width: 414px) {
  .container-web-skills {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
}
/*# sourceMappingURL=WebSkills.css.map */