#portfolio-section {
  padding: 3em 0;
}

#portfolio-section .portfolio-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

@media screen and (min-width: 415px) and (max-width: 767px) {
  #portfolio-section .portfolio-container {
    max-width: 90%;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}

@media screen and (max-width: 414px) {
  #portfolio-section .portfolio-container {
    max-width: 100%;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}
/*# sourceMappingURL=PortfolioSection.css.map */