.logo-container {
  float: left;
  margin-top: 8px;
}

.logo-container .logo-link {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.logo-container .logo-link .logo-image {
  grid-column: auto;
  grid-row: auto;
  width: 4em;
  height: 4em;
  margin-left: 20px;
}

.logo-container .logo-link .logo-image img {
  width: 100%;
}

.logo-container .logo-link .logo-name {
  grid-column: auto;
  grid-row: auto;
}

.logo-container .logo-link .logo-name .logo-name-container {
  margin: 12px 0 0 5px;
}

.logo-container .logo-link .logo-name .logo-name-container h5 {
  font-size: 0.85rem;
  letter-spacing: 0.1rem;
}

.logo-container .logo-link .logo-name .logo-name-container p {
  font-size: 0.7rem;
}

.logo-container .logo-link .fixed-logo {
  color: #fff;
}

@media screen and (max-width: 960px) {
  .logo-container .logo-link .logo-image {
    width: 3.5em;
    height: 3.5em;
    margin-left: 25px;
  }
  .logo-container .logo-link .logo-name {
    color: #fff;
  }
  .logo-container .logo-link .logo-name .logo-name-container {
    margin: 8px 0 0 3px;
  }
}

@media screen and (max-width: 540px) {
  .logo-container {
    margin-top: 4px;
  }
  .logo-container .logo-link {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .logo-container .logo-link .logo-image {
    width: 3.1em;
    height: 3.1em;
    margin-left: 0;
  }
  .logo-container .logo-link .logo-name {
    display: none;
  }
}
/*# sourceMappingURL=Logo.css.map */