.web-skills-section .container-web-skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.web-skills-section .container-web-skills .web-skill-card-container {
  max-width: 200px;
  height: auto;
  margin: 0 auto;
}

.web-skills-section .container-web-skills .web-skill-card-container .web-skill-image-container {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 0 auto;
}

.web-skills-section .container-web-skills .web-skill-card-container .web-skill-info-container {
  color: #262626;
  text-align: center;
  padding: 1em 0;
}

.web-skills-section .container-web-skills .web-skill-card-container .web-skill-info-container .web-skill-title {
  display: inline-block;
  font-size: 1.8rem;
  border-bottom: 2px solid #0aabc5;
  letter-spacing: 1px;
}

.web-skills-section .container-web-skills .web-skill-card-container .web-skill-info-container .web-skill-info {
  text-align: center;
  padding: 0.8em 0 0;
  font-size: 1rem;
}

@media screen and (max-width: 960px) {
  .web-skills-section .container-web-skills .web-skill-card-container .web-skill-image-container {
    max-width: 160px;
    height: 160px;
  }
  .web-skills-section .container-web-skills .web-skill-card-container .web-skill-info-container {
    padding: 0.5em 0;
  }
}

@media screen and (max-width: 767px) {
  .web-skills-section .container-web-skills {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
  }
}

@media screen and (max-width: 540px) {
  .web-skills-section .container-web-skills .web-skill-card-container .web-skill-image-container {
    max-width: 140px;
    height: 140px;
  }
  .web-skills-section .container-web-skills .web-skill-card-container .web-skill-info-container .web-skill-title {
    font-size: 1.6rem;
  }
  .web-skills-section .container-web-skills .web-skill-card-container .web-skill-info-container .web-skill-info {
    padding: 1em 1.2em;
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 539px) {
  .web-skills-section .container-web-skills {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=SectionWebSkills.css.map */